@import "../../variables.less";

.metric {
	margin-left: -15px; .fs(0,0);

	&__item { .ib(); margin: 0 0 15px 15px; .wh(260px,200px); .fs(12px); background: #424242; color: white; .rounded(6px); padding: 10px 35px 10px 10px; .relative;
		&_add { background: #9e9e9e;
			&:before, &:after { .after; top: 50%; left: 50%; background: white; }
			&:before { .wh(10px,50px); margin: -25px 0 0 -5px; }
			&:after { .wh(50px,10px); margin: -5px 0 0 -25px; }
		}

		&-info, &-edit, &-delete { .absolute; right: 0; top: 0; .wh(30px,30px); .fs(18px,30px); text-align: center; .pointer(); }
		&-edit, &-delete { top: auto; bottom: 0; }
		&-delete { right: 50%; margin-right: -15px; }
		&-indicator { .absolute; left: 5px; bottom: 5px; .rounded(); .wh(24px,24px); .fs(16px,24px); text-align: center;
			&_I { background: #4caf50; color: transparent; }
			&_W { background: #fdd835; }
			&_E { background: #fb8c00; }
			&_F { background: #f44336; }
		}
		&-value { .absolute; top: 50%; left: 0; width: 100%; text-align: center; .fs(36px,40px); margin-top: -20px; font-weight: bold; .transition(0.2s);
			&_updating { .opacity(0.4); }
		}
	}
}

.form-block {
	width: 600px; max-width: 90vw;

	&__loading { .opacity(0.5); }

	&__header { border-bottom: 1px solid #e0e0e0; margin: 0 0 15px; padding: 20px; }
	&__row {
		padding: 0 15px 15px;
		label { .block; width: 130px; text-align: right; .left(); margin-right: 10px; padding: 10px 0; }
		input, select { width: ~"calc(100% - 160px)"; padding: 10px; border: 1px solid #bdbdbd; }
		select { width: 100px; }
	}
	&__btns { background: #f5f5f5; padding: 20px; .clearfix(); }
	&__btn { .right(); color: white; background: #2e7d32; border: 0; .fs(0.9em); padding: 0.8em 1em; margin-left: 10px;
		&_cancel { background: #616161; }
	}

	&__error { color: #ef5350; }
}

@media (max-width: 750px) {
	.metric { text-align: center; }
}